# Your app configuration
APP_ENV="prod"
APP_SECRET=""

# Your database URL
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.8"

# Your Invision OAuth
OAUTH_BASE_URL=
OAUTH_ID=
OAUTH_SECRET=
